{
    "name": "ngVenezuela",
    "version": "1.0.0",
    "homepage": "ngvenezuela.org.ve",
    "authors": [
        "Andrés Villanueva <@villanuevand>",
        "Angel Cruz <@abr4xas>",
        "Jobsamuel Nuñez <@Jobsamuel>",
        "Alexander Salas <@ajsb85>",
        "José Manuel Espinoza <@jmespiz>"
    ],
    "description": "Sitio web de la comunidad de Desarrolladores y Entusiastas de Angular en Venezuela",
    "main": "index.html",
    "moduleType": [
        "globals"
    ],
    "keywords": [
        "ng-venezuela",
        "angularjs",
        "angular2",
        "venezuela"
    ],
    "license": "ISC",
    "ignore": [
        "**/.*",
        "node_modules",
        "bower_components",
        "test",
        "tests"
    ]
}
